+ Fuel Converter Combinations

   Marble       -> Unref. Coal
   Cobblestone  -> Unref. Coal
   Sandstone    -> Unref. Coal
   Dirt         -> Unref. Coal
   Sand         -> Unref. Coal

   Unref. Coal + Glass -> Refined Coal

   Any Stone + Ref. Coal -> Lava

+ Material Converter Combinations

   With Fuel: None
     Steam -> Water
     Water -> Ice

   With Fuel: Unref. Coal
     Cobblestone        -> Marble
     Sand               -> Glass
     Dirt               -> Cobblestone
     Cobblestone + Sand -> Sandstone
     Ice                -> Water
     Water              -> Steam

   With Fuel: Ref. Coal
     Cobblestone        -> Marble
     Sandstone + Marble -> Quartz
     Dirt               -> Cobblestone
     Ice                -> Steam
     Water + Cobble     -> Cement

   With Fuel: Lava
     Cobblestone      -> Marble
     Any Coal         -> Basalt
     Quartz + Marble  -> Granite
     Basalt + Granite -> Diamond
