FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["d:\\dev\\SDL STATIC STUFF\\SDL\\src\\video\\windows\\SDL_windowsevents.c", "d:\\dev\\sculpture\\src\\game.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\direct3d\\SDL_render_d3d.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\SDL_render.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\stdlib\\SDL_stdlib.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\stdlib\\SDL_string.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\dynapi\\SDL_dynapi_procs.h", "d:\\dev\\sculpture\\src\\win32_main.c", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\vcruntime\\src\\string\\amd64\\memset.asm", "Disassembly", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_file.cpp", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_win.cpp", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_symbolizer_win.cpp", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_symbolizer_libcdep.cpp", "d:\\dev\\sculpture\\src\\narration.c", "d:\\dev\\sculpture\\src\\credits.c", "d:\\dev\\sculpture\\src\\lighting.c", "d:\\dev\\sculpture\\src\\input.c", "d:\\dev\\sculpture\\src\\converter.c", "d:\\dev\\sculpture\\src\\background.c"]

[MainWindow]
X = 0
Y = 19
Width = 1801
Height = 894
ShowKind = "Normal"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 1.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "SDL_windowsevents.c"
TabWidth = 163.3588
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\video\\windows\\SDL_windowsevents.c"
CursorPos = 64598
VertPos = 35406.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_string.c"
TabWidth = 99.46565
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\stdlib\\SDL_string.c"
CursorPos = 8913
VertPos = 6111.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_stdlib.c"
TabWidth = 97.93893
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\stdlib\\SDL_stdlib.c"
CursorPos = 10329

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_render_d3d.c"
TabWidth = 132.2901
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\direct3d\\SDL_render_d3d.c"
CursorPos = 59237

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_render.c"
TabWidth = 104.0458
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\SDL_render.c"
CursorPos = 146281

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_dynapi_procs.h"
TabWidth = 143.7405
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\dynapi\\SDL_dynapi_procs.h"
CursorPos = 27500

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "win32_main.c"
TabWidth = 107.0992
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\win32_main.c"
CursorPos = 4834

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "Disassembly"
TabWidth = 120.229
Type = "DisassemblyPanel"

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "narration.c"
TabWidth = 92.59543
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\narration.c"
CursorPos = 2892

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "credits.c"
TabWidth = 77.32825
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\credits.c"
CursorPos = 2194

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "lighting.c"
TabWidth = 83.43512
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\lighting.c"
CursorPos = 1438

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "game.c"
TabWidth = 71.98474
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\game.c"
CursorPos = 16747
VertPos = 10101.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "input.c"
TabWidth = 69.69466
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\input.c"
CursorPos = 1347

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "converter.c"
TabWidth = 93.35879
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\converter.c"
CursorPos = 3414

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "background.c"
TabWidth = 108.626
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\background.c"
CursorPos = 361

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 712.0
RequestedHeight = 152.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 679.0
RequestedHeight = 152.0
SizePriority = 0.5652725
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Output"
TabWidth = 91.98473
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Watch"
TabWidth = 87.40459
Type = "WatchPanel"
Columns = [{Width = 229.0}, {Width = 676.0}, {Width = 225.0}]
Items = [""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 78.24428
Type = "AutoWatchPanel"
Columns = [{Width = 225.0}, {Width = 268.0}, {Width = 225.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 98.09161
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 198.0

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 448.68
RequestedHeight = 152.0
SizePriority = 0.4347275
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 95.80153
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Call Stack"
TabWidth = 105.7252
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 112.5954
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Breakpoints"
TabWidth = 117.9389
Type = "BreakpointPanel"

[[BookmarkFolders]]
Title = ""

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "D:\\dev\\sculpture\\bin\\win32_sculpture.exe"
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
