FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["d:\\dev\\sculpture\\src\\level.c", "d:\\dev\\sculpture\\bin\\minkernel\\crts\\ucrt\\src\\appcrt\\tran\\noti386\\sqrtf.c", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\vcruntime\\src\\string\\amd64\\memset.asm", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_file.cpp", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_win.cpp", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_symbolizer_win.cpp", "d:\\a01\\_work\\43\\s\\src\\vctools\\crt\\asan\\llvm\\compiler-rt\\lib\\sanitizer_common\\sanitizer_symbolizer_libcdep.cpp"]

[MainWindow]
X = 96
Y = 42
Width = 1801
Height = 894
ShowKind = "ShowNormal"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 1.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "level.c"
TabWidth = 65.37415
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\level.c"
CursorPos = 22111
VertPos = 18170.0

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 879.0
RequestedHeight = 152.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 679.0
RequestedHeight = 152.0
SizePriority = 0.5652725
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Output"
TabWidth = 90.13607
TabIsPinned = false
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Watch"
TabWidth = 86.05443
TabIsPinned = false
Type = "WatchPanel"
Columns = [{Width = 335.0}, {Width = 760.0}, {Width = 253.0}]
Items = ["pixel", ""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 77.21089
TabIsPinned = false
Type = "AutoWatchPanel"
Columns = [{Width = 253.0}, {Width = 300.0}, {Width = 253.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 98.29933
TabIsPinned = false
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 198.0

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 448.68
RequestedHeight = 152.0
SizePriority = 0.4347275
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 95.57825
TabIsPinned = false
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Call Stack"
TabWidth = 105.1021
TabIsPinned = false
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 110.5442
TabIsPinned = false
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Breakpoints"
TabWidth = 117.347
TabIsPinned = false
Type = "BreakpointPanel"

[[BookmarkFolders]]
Title = ""

[DebuggerDisplayTypes.pixel]
IntDisplayType = "Hexadecimal"

[DebuggerDisplayTypes.""]
IntDisplayType = "Decimal"

[OutputFilters]
ModuleLoadMessages = false
ModuleUnloadMessages = false
ProcessExitMessages = false
ThreadCreateMessages = false
ThreadExitMessages = false
SymbolLoadMessages = false
ProgramOutput = false

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "D:\\dev\\sculpture\\bin\\win32_sculpture.exe"
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
