FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["d:\\dev\\sculpture\\src\\wind.c", "d:\\dev\\sculpture\\src\\shared.h", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\video\\SDL_video.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\video\\windows\\SDL_windowsmessagebox.c", "d:\\dev\\sculpture\\src\\game.c", "d:\\dev\\sculpture\\src\\gui.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\direct3d\\SDL_render_d3d.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\SDL_render.c", "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\dynapi\\SDL_dynapi_procs.h"]

[MainWindow]
X = 0
Y = 66
Width = 1801
Height = 894
ShowKind = "ShowNormal"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 1.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "shared.h"
TabWidth = 88.43537
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\shared.h"
CursorPos = 5597
VertPos = 5232.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_video.c"
TabWidth = 106.8027
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\video\\SDL_video.c"
CursorPos = 130198
VertPos = 106680.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_windowsmessagebox.c"
TabWidth = 196.5986
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\video\\windows\\SDL_windowsmessagebox.c"
CursorPos = 32059
VertPos = 22440.0

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "wind.c"
TabWidth = 66.7347
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\wind.c"
CursorPos = 4813
VertPos = 3576.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "gui.c"
TabWidth = 57.21089
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\gui.c"
CursorPos = 510
VertPos = 192.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_render_d3d.c"
TabWidth = 131.3605
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\direct3d\\SDL_render_d3d.c"
CursorPos = 46152

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_render.c"
TabWidth = 103.4694
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\render\\SDL_render.c"
CursorPos = 137515

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "SDL_dynapi_procs.h"
TabWidth = 142.9252
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\SDL STATIC STUFF\\SDL\\src\\dynapi\\SDL_dynapi_procs.h"
CursorPos = 27376

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "game.c"
TabWidth = 70.81633
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\game.c"
CursorPos = 8067

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 802.0
RequestedHeight = 152.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 679.0
RequestedHeight = 152.0
SizePriority = 0.5652725
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Output"
TabWidth = 90.13605
TabIsPinned = false
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Watch"
TabWidth = 86.05442
TabIsPinned = false
Type = "WatchPanel"
Columns = [{Width = 335.0}, {Width = 760.0}, {Width = 253.0}]
Items = ["instance.range_start", "instance.range_end", "stream.point_count", "i", "instance->range_start", "instance.range_end", "instance.time", ""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 77.21088
TabIsPinned = false
Type = "AutoWatchPanel"
Columns = [{Width = 253.0}, {Width = 300.0}, {Width = 253.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 98.29932
TabIsPinned = false
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 198.0

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 448.68
RequestedHeight = 152.0
SizePriority = 0.4347275
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 95.57823
TabIsPinned = false
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Call Stack"
TabWidth = 105.102
TabIsPinned = false
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 110.5442
TabIsPinned = false
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Breakpoints"
TabWidth = 117.3469
TabIsPinned = false
Type = "BreakpointPanel"

[[Breakpoints]]
File = "d:\\dev\\sculpture\\src\\render.c"
Line = 109
Column = 4

[[BookmarkFolders]]
Title = ""

[DebuggerDisplayTypes.""]
IntDisplayType = "Decimal"

[OutputFilters]
ModuleLoadMessages = false
ModuleUnloadMessages = false
ProcessExitMessages = false
ThreadCreateMessages = false
ThreadExitMessages = false
SymbolLoadMessages = false
ProgramOutput = false

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "D:\\dev\\sculpture\\bin\\win32_sculpture.exe"
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
