FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["d:\\dev\\sculpture\\src\\shared.h", "d:\\dev\\sculpture\\src\\render.c", "d:\\dev\\sculpture\\src\\win32_main.c", "d:\\dev\\sculpture\\src\\assets.c", "d:\\dev\\sculpture\\src\\em_main.c", "d:\\dev\\sculpture\\src\\gui.c", "d:\\dev\\sculpture\\src\\tutorial.c", "d:\\dev\\sculpture\\src\\grid.c", "d:\\dev\\sculpture\\src\\audio.c", "d:\\dev\\sculpture\\src\\overlay.c", "d:\\dev\\sculpture\\src\\popup.c", "d:\\dev\\sculpture\\src\\effects.c", "d:\\dev\\sculpture\\src\\background.c", "d:\\dev\\sculpture\\src\\3d.c", "d:\\dev\\sculpture\\src\\lib\\miniaudio.h", "d:\\dev\\sculpture\\bin\\minkernel\\crts\\ucrt\\src\\appcrt\\tran\\_round.h", "d:\\dev\\sculpture\\bin\\minkernel\\crts\\ucrt\\src\\appcrt\\tran\\amd64\\cos.asm"]

[MainWindow]
X = 0
Y = 45
Width = 1801
Height = 894
ShowKind = "Normal"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 1.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "shared.h"
TabWidth = 88.7218
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\shared.h"
CursorPos = 5724
VertPos = 4928.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "render.c"
TabWidth = 85.71428
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\render.c"
CursorPos = 305

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "em_main.c"
TabWidth = 90.90225
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\em_main.c"
CursorPos = 1873

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "tutorial.c"
TabWidth = 80.37594
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\tutorial.c"
CursorPos = 1406

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "win32_main.c"
TabWidth = 105.9398
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\win32_main.c"
CursorPos = 4354
VertPos = 3102.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "grid.c"
TabWidth = 61.57895
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\grid.c"
CursorPos = 8664

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "assets.c"
TabWidth = 72.85714
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\assets.c"
CursorPos = 445

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "overlay.c"
TabWidth = 78.87218
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\overlay.c"
CursorPos = 7697

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "audio.c"
TabWidth = 71.35339
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\audio.c"
CursorPos = 679

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "gui.c"
TabWidth = 57.06767
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\gui.c"
CursorPos = 251

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 796.0
RequestedHeight = 152.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 679.0
RequestedHeight = 152.0
SizePriority = 0.5652725
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Output"
TabWidth = 91.35338
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Watch"
TabWidth = 86.8421
Type = "WatchPanel"
Columns = [{Width = 231.0}, {Width = 682.0}, {Width = 227.0}]
Items = ["gs->render", ""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 77.81955
Type = "AutoWatchPanel"
Columns = [{Width = 227.0}, {Width = 274.0}, {Width = 227.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 97.36842
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 198.0

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 448.68
RequestedHeight = 152.0
SizePriority = 0.4347275
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 95.11278
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Call Stack"
TabWidth = 104.8872
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 111.6541
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Breakpoints"
TabWidth = 116.9173
Type = "BreakpointPanel"

[[Breakpoints]]
File = "d:\\dev\\sculpture\\src\\assets.c"
Line = 16
Column = 0

[[Breakpoints]]
File = "d:\\dev\\sculpture\\src\\win32_main.c"
Line = 161
Column = 4

[[BookmarkFolders]]
Title = ""

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "D:\\dev\\sculpture\\bin\\win32_sculpture.exe"
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
