FileVersion = 1
LastConfig = "Debug"
LastPlatform = "Win64"
RecentFilesList = ["d:\\dev\\sculpture\\src\\wind.c", "d:\\dev\\sculpture\\src\\gui.c", "d:\\dev\\sculpture\\src\\assets.c", "d:\\dev\\sculpture\\src\\audio.c", "d:\\dev\\sculpture\\src\\converter.c"]

[MainWindow]
X = 0
Y = 68
Width = 1801
Height = 894
ShowKind = "ShowNormal"

[MainDockingFrame]
Type = "DockingFrame"
SplitType = 1

[[MainDockingFrame.DockedWidgets]]
IsFillWidget = true
Permanent = true
RequestedWidth = 150.0
RequestedHeight = 150.0
SizePriority = 1.0
DefaultDocumentsTabbedView = true
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "gui.c"
TabWidth = 57.21089
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\gui.c"
CursorPos = 24920
VertPos = 6264.0

[[MainDockingFrame.DockedWidgets.Tabs]]
Active = true
TabLabel = "wind.c"
TabWidth = 66.7347
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\wind.c"
CursorPos = 788
VertPos = 528.0

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "assets.c"
TabWidth = 72.85715
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\assets.c"
CursorPos = 3195

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "audio.c"
TabWidth = 71.4966
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\audio.c"
CursorPos = 488

[[MainDockingFrame.DockedWidgets.Tabs]]
TabLabel = "converter.c"
TabWidth = 92.58504
TabIsPinned = false
Type = "SourceViewPanel"
FilePath = "d:\\dev\\sculpture\\src\\converter.c"
CursorPos = 18873

[[MainDockingFrame.DockedWidgets]]
RequestedWidth = 802.0
RequestedHeight = 152.0
Type = "DockingFrame"
SplitType = 2

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 679.0
RequestedHeight = 152.0
SizePriority = 0.5652725
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Output"
TabWidth = 90.13605
TabIsPinned = false
Type = "OutputPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Watch"
TabWidth = 86.05442
TabIsPinned = false
Type = "WatchPanel"
Columns = [{Width = 335.0}, {Width = 760.0}, {Width = 253.0}]
Items = ["gs.audio_handler.channel_volumes[AUDIO_CHANNEL_CHISEL]", "converter", ""]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Auto"
TabWidth = 77.21088
TabIsPinned = false
Type = "AutoWatchPanel"
Columns = [{Width = 253.0}, {Width = 300.0}, {Width = 253.0}]

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Memory"
TabWidth = 98.29932
TabIsPinned = false
Type = "MemoryPanel"
AutoResize = "Auto_Mul8"
RequestedWidth = 198.0

[[MainDockingFrame.DockedWidgets.DockedWidgets]]
RequestedWidth = 448.68
RequestedHeight = 152.0
SizePriority = 0.4347275
Type = "TabbedView"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Threads"
TabWidth = 95.57823
TabIsPinned = false
Type = "ThreadPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
Active = true
TabLabel = "Call Stack"
TabWidth = 105.102
TabIsPinned = false
Type = "CallStackPanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Immediate"
TabWidth = 110.5442
TabIsPinned = false
Type = "ImmediatePanel"

[[MainDockingFrame.DockedWidgets.DockedWidgets.Tabs]]
TabLabel = "Breakpoints"
TabWidth = 117.3469
TabIsPinned = false
Type = "BreakpointPanel"

[[BookmarkFolders]]
Title = ""

[DebuggerDisplayTypes.""]
IntDisplayType = "Decimal"

[OutputFilters]
ModuleLoadMessages = false
ModuleUnloadMessages = false
ProcessExitMessages = false
ThreadCreateMessages = false
ThreadExitMessages = false
SymbolLoadMessages = false
ProgramOutput = false

[DebugSession]
FileVersion = 1
Dependencies = {}

[DebugSession.Project]
Name = "Debug Session"
TargetType = "CustomBuild"
StartupObject = "Program"
DefaultNamespace = ""

[DebugSession.Configs.Debug.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Debug.Win64]
TargetName = "D:\\dev\\sculpture\\bin\\win32_sculpture.exe"
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Release.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Paranoid.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win32]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""

[DebugSession.Configs.Test.Win64]
TargetName = ""
BuildCommandsOnRun = "Never"
DebugWorkingDirectory = ""
