               Stone       |    Tier
         ==================+=============
         Marble            |   Tier 1
         Cobblestone       |   Tier 1
         Sandstone         |   Tier 1
         ------------------+-------------
         Cement & Concrete |   Tier 2
         Quartz            |   Tier 2
         Glass             |   Tier 2
         ------------------+-------------
         Granite           |   Tier 3
         Basalt            |   Tier 3
         Diamond           |   Tier 3
         ------------------+-------------
               Fuel        |    Tier
         ------------------+-------------
         Unref. Coal       |   Tier 1
         Ref. Coal         |   Tier 2
         Lava              |   Tier 3
         ------------------+-------------
               Others      |
         ------------------+-------------
         Dirt              |
         Sand              |
         Water             |
         Steam             |
         Ice               |

Notes:

1. In the material converter, fuel is burnt at a 1:8 ratio compared to
   the inputs. So, if the input's amount is 16, there would need to be
   2 amounts of fuel.
2. For the conversion of Cobblestone -> Marble, it is available with
   multiple fuel sources. However, the conversion speed stays the same
   across fuel sources. Thus, it is best to convert your cobblestone to
   marble earlier, with your more expendable Unrefined Coal.


Fuel Converter Combinations:

       Tier 1 \
               \
                v
       Dirt ---> Unref. Coal
                ^
               /
       Sand --/

    Unref. Coal + Glass -> Refined Coal
    Any Stone + Ref. Coal -> Lava


Material Converter Combinations:

   With Fuel: Unref. Coal
      Cobblestone        -> Marble
      Sand               -> Glass
      Dirt               -> Cobblestone
      Cobblestone + Sand -> Sandstone
      Ice                -> Water
      Water              -> Steam

   With Fuel: Ref. Coal
      Cobblestone        -> Marble
      Sandstone + Marble -> Quartz
      Dirt               -> Cobblestone
      Ice                -> Steam
      Water + Cobble     -> Cement

   With Fuel: Lava
     Cobblestone      -> Marble
     Any Coal         -> Basalt
     Quartz + Marble  -> Granite
     Basalt + Granite -> Diamond