               Stone       |    Tier
         ==================+=============
         Marble            |   Tier 1
         Cobblestone       |   Tier 1
         Sandstone         |   Tier 1
         ------------------+-------------
         Cement & Concrete |   Tier 2
         Quartz            |   Tier 2
         Glass             |   Tier 2
         ------------------+-------------
         Granite           |   Tier 3
         Basalt            |   Tier 3
         Diamond           |   Tier 3
         ------------------+-------------
               Fuel        |    Tier
         ------------------+-------------
         Unref. Coal       |   Tier 1
         Ref. Coal         |   Tier 2
         Lava              |   Tier 3
         ------------------+-------------
               Others      |
         ------------------+-------------
         Wood Logs         |
         Wood Planks       |
         Dirt              |
         Sand              |
         Water             |
         Steam             |
         Ice               |

Fuel Converter Combinations:

       Tier 1 \
               \
                v
       Dirt ---> Unref. Coal
                ^
               /
       Sand --/

    Unref. Coal + Glass -> Refined Coal
    Any Stone + Ref. Coal -> Lava

Material Converter Combinations:

   With Fuel: none
       Wood log -> wood planks
 
   With Fuel: Unref. Coal
      Sand               -> Glass
      Dirt               -> Cobblestone
      Cobblestone        -> Marble
      Cobblestone + Sand -> Sandstone
      Ice                -> Water
      Water              -> Steam

   With Fuel: Ref. Coal
      Cobblestone        -> Marble
      Sandstone + Marble -> Quartz
      Dirt               -> Cobblestone [2x]
      Ice                -> Steam
      Water + Cobble     -> Cement

   With Fuel: Lava
     Any Coal         -> Basalt
     Quartz + Marble  -> Granite
     Basalt + Granite -> Diamond