+ Fuel Converter Combinations

   Marble    -> Unref. Coal
   Stone     -> Unref. Coal
   Sandstone -> Unref. Coal
   Dirt      -> Unref. Coal
   Sand      -> Unref. Coal

   Unref. Coal + Glass -> Refined Coal

   Any Stone + Ref. Coal -> Lava

+ Material Converter Combinations

   With Fuel: None
     Steam -> Water
     Water -> Ice

   With Fuel: Unref. Coal
     Stone        -> Marble
     Sand         -> Glass
     Dirt         -> Stone
     Stone + Sand -> Sandstone
     Ice          -> Water
     Water        -> Steam

   With Fuel: Ref. Coal
     Stone              -> Marble
     Sandstone + Marble -> Quartz
     Dirt               -> Stone
     Ice                -> Steam

   With Fuel: Lava
     Stone            -> Marble
     Any Coal         -> Basalt
     Quartz + Marble  -> Granite
     Basalt + Granite -> Diamond
