<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wavy Text</title>
  <style>
    @keyframes wave {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    .wavy-text {
      font-size: 24px;
      font-family: 'Arial', sans-serif;
      animation: wave 1s infinite;
    }
  </style>
</head>
<body>
  <p class="wavy-text">Hello, this is wavy text!</p>
</body>
</html>

